# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zenith
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gogop/CLionProjects/Zenith/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Zenith


#############################################
# Order-only phony target for Zenith

build cmake_object_order_depends_target_Zenith: phony || CMakeFiles/Zenith.dir

build CMakeFiles/Zenith.dir/main.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/main.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\main.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir

build CMakeFiles/Zenith.dir/src/lexer/lexer.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/src/lexer/lexer.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\src\lexer\lexer.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir\src\lexer

build CMakeFiles/Zenith.dir/src/parser/parser.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/src/parser/parser.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\src\parser\parser.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir\src\parser

build CMakeFiles/Zenith.dir/src/core/MainNodes.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/src/core/MainNodes.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\src\core\MainNodes.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir\src\core

build CMakeFiles/Zenith.dir/src/exceptions/ParseError.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/src/exceptions/ParseError.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\src\exceptions\ParseError.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir\src\exceptions

build CMakeFiles/Zenith.dir/src/utils/ReadFile.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/src/utils/ReadFile.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\src\utils\ReadFile.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir\src\utils

build CMakeFiles/Zenith.dir/src/utils/RemovePadding.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/src/utils/RemovePadding.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\src\utils\RemovePadding.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir\src\utils

build CMakeFiles/Zenith.dir/src/exceptions/LexError.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/src/exceptions/LexError.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\src\exceptions\LexError.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir\src\exceptions

build CMakeFiles/Zenith.dir/src/utils/small_vector.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/src/utils/small_vector.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\src\utils\small_vector.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir\src\utils

build CMakeFiles/Zenith.dir/src/exceptions/ErrorReporter.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/src/exceptions/ErrorReporter.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\src\exceptions\ErrorReporter.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir\src\exceptions

build CMakeFiles/Zenith.dir/src/SemanticAnalysis/SemanticAnalyzer.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/src/SemanticAnalysis/SemanticAnalyzer.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\src\SemanticAnalysis\SemanticAnalyzer.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir\src\SemanticAnalysis

build CMakeFiles/Zenith.dir/src/SemanticAnalysis/SymbolTable.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/src/SemanticAnalysis/SymbolTable.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\src\SemanticAnalysis\SymbolTable.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir\src\SemanticAnalysis

build CMakeFiles/Zenith.dir/src/visitor/Visitor.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/src/visitor/Visitor.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\src\visitor\Visitor.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir\src\visitor

build CMakeFiles/Zenith.dir/src/core/polymorphic.cpp.obj: CXX_COMPILER__Zenith_Debug C$:/Users/gogop/CLionProjects/Zenith/src/core/polymorphic.cpp || cmake_object_order_depends_target_Zenith
  DEP_FILE = CMakeFiles\Zenith.dir\src\core\polymorphic.cpp.obj.d
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zenith.dir
  OBJECT_FILE_DIR = CMakeFiles\Zenith.dir\src\core


# =============================================================================
# Link build statements for EXECUTABLE target Zenith


#############################################
# Link the executable Zenith.exe

build Zenith.exe: CXX_EXECUTABLE_LINKER__Zenith_Debug CMakeFiles/Zenith.dir/main.cpp.obj CMakeFiles/Zenith.dir/src/lexer/lexer.cpp.obj CMakeFiles/Zenith.dir/src/parser/parser.cpp.obj CMakeFiles/Zenith.dir/src/core/MainNodes.cpp.obj CMakeFiles/Zenith.dir/src/exceptions/ParseError.cpp.obj CMakeFiles/Zenith.dir/src/utils/ReadFile.cpp.obj CMakeFiles/Zenith.dir/src/utils/RemovePadding.cpp.obj CMakeFiles/Zenith.dir/src/exceptions/LexError.cpp.obj CMakeFiles/Zenith.dir/src/utils/small_vector.cpp.obj CMakeFiles/Zenith.dir/src/exceptions/ErrorReporter.cpp.obj CMakeFiles/Zenith.dir/src/SemanticAnalysis/SemanticAnalyzer.cpp.obj CMakeFiles/Zenith.dir/src/SemanticAnalysis/SymbolTable.cpp.obj CMakeFiles/Zenith.dir/src/visitor/Visitor.cpp.obj CMakeFiles/Zenith.dir/src/core/polymorphic.cpp.obj
  FLAGS = -O0 -g -fno-omit-frame-pointer -fno-inline -fno-inline-functions -fno-inline-small-functions
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zenith.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zenith.exe
  TARGET_IMPLIB = libZenith.dll.a
  TARGET_PDB = Zenith.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gogop\CLionProjects\Zenith\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gogop\CLionProjects\Zenith\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gogop\CLionProjects\Zenith -BC:\Users\gogop\CLionProjects\Zenith\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Zenith: phony Zenith.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gogop/CLionProjects/Zenith/cmake-build-debug-mingw

build all: phony Zenith.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/gogop/CLionProjects/Zenith/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/gogop/CLionProjects/Zenith/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
